<html>
<head>
<title>TipTop Tennis</title>
<link rel="shortcut icon" href="logo.png" />
<link rel="stylesheet" type="text/css" href="style.css" />

<meta name=”keywords” content=”tiptop tip top tennis tiptoptennis marnate lozza alessio drogo sport camp centro estivo campi iscrizione lezioni private sezione agonistica 
scuola avviamento sedi notizie fit tornei campionati via san carlo giuseppe verdi asd scuola@tiptoptennis.it”>

<style>

.flex{
	max-width: 55%;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

</head>

<body bgcolor="white">

<center>


<img src="logook.png" class="flex" style="margin-top: 1%; margin-bottom:4%">



<ul id="menu">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="chisiamo.html">Chi Siamo</a></li>
    <li><a href="lesedi.html">Le Nostre Sedi</a></li>
    <li><a>La Scuola</a>
     <ul>
     <br><li><a href="scuoladiavviamento.html"><h2>Scuola di avviamento</h2></a></li>
     <br><li><a href="sezioneagonistica.html"><h2>Sezione agonistica</h2></a></li>
     <br><li><a href="lezioniprivate.html"><h2>Lezioni private</h2></a></li>
     </ul>
    </li>
    <li><a href="centroestivo.html">Centro Estivo</a></li>
    <li><a href="notizie.html">Notizie</a></li>
</ul>

<br>
<!--
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="3.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 7 seconds
}
</script>
-->
<a href="https://www.tiptoptennis.it/notizie.html"><img src="avvisoAle.jpg" class="slideshow-container"></a>

<img src="cattura.png" vspace=140 class="flex"> 

</center>


<footer>
<div class="split2">
  <div class="container2">
  	<center>
    <b>seguici su</b><br>
    <a href="https://www.facebook.com/tiptoptennis2017" target="_blank"><img src="fb.png" class="flex" width=9% vspace=30 hspace=30></a>
    <a href="https://www.instagram.com/tiptoptennis17/" target="_blank"><img src="ig.png" class="flex" width=9% vspace=30 hspace=30></a>
    </center>
	
  </div>
  <div class="container1">
  	<b>Tip Top Tennis ASD</b>
  	<br>via San Carlo, 115 - Marnate (VA)
  	<br><br>tel. 349 305 5428
  	<br><br>mail: scuola@tiptoptennis.it
  </div>
</div>
<div class="wide"><h1>ultimo aggiornamento: 10/11/2020</h1></div>

</footer>

</body>
</html>
