<html>
<head>
<title>TipTop Tennis</title>
<link rel="shortcut icon" href="logo.png" />
<link rel="stylesheet" type="text/css" href="style.css" />

<style>
.flex{
	max-width: 55%;
}

.tutto{
    	width: 60%;
    	margin: auto;
	margin-top: 6%;
	margin-bottom: 6%;
	font-family: source sans, sans-serif;
}

.titolo{
    	padding-bottom: 5px;
    	font-size: 20;
    	color: #002e6d;
}

.testo1{
    	padding-left: 0;
    	padding-top: 10%;
	padding-bottom: 5%;
    	text-align: center;
    	font-size: 14;
}

.testo{
	padding-top: 3%;
    	font-size: 11;
    	padding-left: 4;
}

.testo2{
    	padding-left: 8%;
    	padding-top: 5%;
    	text-align: justify;
}

table{
	width: 100%;
    	border-collapse: collapse;
    	border: medium solid white;
}

.tabella1{
	background-color: #e0df00;
    width: 100%;
    margin-top: 50px;
}

.tabella2{
    width: 100%;
    margin-top: 10px;
}

th, td{
	font-weight: normal;
    border-right: medium solid white;
    padding: 4;
}

.tabella2 th{
    background-color: #002e6d;
    color: white;
}

tr:nth-child(even) {
  background-color: #CAD5E3;
}

p{
	font-family: source sans, sans-serif;
}

p1{
	font-family: source sans, sans-serif;
    	font-size: 16;
}

p2{
	font-family: source sans, sans-serif;
        font-size: 14;
}

p3{
	font-family: source sans, sans-serif;
    	font-size: 13;
    	font-weight : bold;
}

</style>
</head>

<body bgcolor="white">

<center>
<img src="logook.png" class="flex" style="margin-top: 1%; margin-bottom:4%">
</center>

<ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="chisiamo.html">Chi Siamo</a></li>
    <li><a href="lesedi.html">Le Nostre Sedi</a></li>
    <li class="active"><a>La Scuola</a>
     <ul>
     <br><li><a href="scuoladiavviamento.html"><h2>Scuola di avviamento</h2></a></li>
     <br><li><a href="sezioneagonistica.html"><h2>Sezione agonistica</h2></a></li>
     <br><li><a href="lezioniprivate.html"><h2>Lezioni private</h2></a></li>
     </ul>
    </li>
    <li><a href="centroestivo.html">Centro Estivo</a></li>
    <li><a href="notizie.html">Notizie</a></li>
</ul>


<div class="tutto">
	<div class="titolo">
		<b>TARIFFE LEZIONI PRIVATE</b> <br>
    </div>   
    <div class="tabella">
    	<table class="tabella1" border="1">
        	<tr><th width=85% text align="left"><p1><b>QUOTA ASSOCIATIVA</b></p1><br><p2>(tesseramento all'associazione sportiva, tesseramento FIT)</p2></th><th width="15%"><p3><b>&euro; 50</b></p3></th></tr>
        </table>
   	
        <table class="tabella2" border="1">
       		<tr><th width="40%" text align="left"><p1><b>TIPO di ABBONAMENTO</b></p1></th><th width="15%"><p1>1 lezione<br>da 1 ora</p1></th><th width="15%"><p1>10 lezioni<br>da 1 ora *</p1></th><th width="15%"><p1>1 lezione<br>da 90 min.</p1></th><th width="15%"><p1>10 lezioni<br>da 90 min.*</p1></th></tr>
            <tr><td><p2>Lezione individuale</p2></td><td text align="center"><p3>&euro; 35</p3></td><td text align="center"><p3>&euro; 300</p3></td><td text align="center"><p3>&euro; 47</p3></td><td text align="center"><p3>&euro; 450</p3></td></tr>            
            <tr><td><p2>2 allievi</p2></td><td text align="center"><p3>&euro; 40</p3></td><td text align="center"><p3>&euro; 360</p3></td><td text align="center"><p3>&euro; 60</p3></td><td text align="center"><p3>&euro; 540</p3></td></tr>
            <tr><td><p2>3 allievi</p2></td><td text align="center"><p3>&euro; 48</p3></td><td text align="center"><p3>&euro; 420</p3></td><td text align="center"><p3>&euro; 72</p3></td><td text align="center"><p3>&euro; 630</p3></td></tr>
            <tr><td><p2>4 allievi</p2></td><td text align="center"><p3>&euro; 56</p3></td><td text align="center"><p3>&euro; 480</p3></td><td text align="center"><p3>&euro; 84</p3></td><td text align="center"><p3>&euro; 720</p3></td></tr>
       </table>
    </div>
    <div class="testo">
    	* valido solo nella sede di Marnate
    </div>
    <div class="testo1">
		A tutti gli iscritti all'associazione TipTopTennis <b>in omaggio</b> un capo d'abbigliamento sportivo personalizzato.
	</div>
    <div class="testo2">
	<a href="modulominorenni.pdf" target="_blank">Modulo di iscrizione per minorenni (da compilare e consegnare in segreteria)</a><br>
    	<a href="modulomaggiorenni.pdf" target="_blank">Modulo di iscrizione per maggiorenni (da compilare e consegnare in segreteria)</a>
    </div>
</div>

<footer>
<div class="split2">
  <div class="container2">
  	<center>
    <b>seguici su</b><br>
    <a href="https://www.facebook.com/tiptoptennis2017" target="_blank"><img src="fb.png" class="flex" width=9% vspace=30 hspace=30></a>
    <a href="https://www.instagram.com/tiptoptennis17/" target="_blank"><img src="ig.png" class="flex" width=9% vspace=30 hspace=30></a>
    </center>
	
  </div>
  <div class="container1">
  	<b>Tip Top Tennis ASD</b>
  	<br>via San Carlo, 115 - Marnate (VA)
  	<br><br>tel. 349 305 5428
  	<br><br>mail: scuola@tiptoptennis.it
  </div>
</div>
<div class="wide"><h1>ultimo aggiornamento: 10/11/2020</h1></div>

</footer>

</body>
</html>
