<html>
<head>
<title>TipTop Tennis</title>
<link rel="shortcut icon" href="logo.png" />
<link rel="stylesheet" type="text/css" href="style.css" />

<style>
.flex{
	max-width: 55%;
}

.tutto{
    	width: 60%;
    	margin: auto;
	margin-top: 6%;
	margin-bottom: 6%;
	font-family: source sans, sans-serif;
}

.titolo{
    	padding-bottom: 5px;
    	font-size: 20;
    	color: #002e6d;
}

.testo{
    	padding-left: 8%;
    	padding-top: 5%;
    	text-align: justify;
}

.testo1{
    	padding-left: 0;
    	padding-top: 5%;
	padding-bottom: 5%;
    	text-align: center;
    	font-size: 14;
}



table{
	width: 100%;
    border-collapse: collapse;
    border: medium solid white;
}

.tabella1{
	background-color: #e0df00;
    width: 100%;
    margin-top: 50px;
}

.tabella2{
    width: 100%;
    margin-top: 10px;
}

th, td{
	font-weight: normal;
    border-right: medium solid white;
    padding: 4;
}

.tabella2 th{
    background-color: #002E6D;
    color: white;
}

tr:nth-child(even) {
  background-color: #CAD5E3;
}

p{
	font-family: source sans, sans-serif;
}

p1{
	font-family: source sans, sans-serif;
    	font-size: 16;
}

p2{
	font-family: source sans, sans-serif;
    	font-size: 14;
}

p3{
	font-family: source sans, sans-serif;
    	font-size: 13;
    	font-weight : bold;
}

</style>
</head>

<body bgcolor="white">

<center>
<img src="logook.png" class="flex" style="margin-top: 1%; margin-bottom:4%">
</center>

<ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="chisiamo.html">Chi Siamo</a></li>
    <li><a href="lesedi.html">Le Nostre Sedi</a></li>
    <li class="active"><a>La Scuola</a>
     <ul>
     <br><li><a href="scuoladiavviamento.html"><h2>Scuola di avviamento</h2></a></li>
     <br><li><a href="sezioneagonistica.html"><h2>Sezione agonistica</h2></a></li>
     <br><li><a href="lezioniprivate.html"><h2>Lezioni private</h2></a></li>
     </ul>
    </li>
    <li><a href="centroestivo.html">Centro Estivo</a></li>
    <li><a href="notizie.html">Notizie</a></li>
</ul>


<div class="tutto">
	<div class="titolo">
		<b>SCUOLA DI AVVIAMENTO</b> <br>
    </div>
    <div class="testo">
		La scuola di avviamento prevede un percorso di 9 mesi durante i quali verranno insegnati, 
    	provati e perfezionati tutti i colpi del tennis. Un percorso parallelo alla <b> preparazione 
    	atletica che verr&agrave; proposta gratuitamente a tutti gli allievi</b>.<br><br>
    	Tutte le figure professionali presenti sui nostri campi da tennis sono diplomati FIT, sinonimo 
    	di preparazione, qualit&agrave; e professionalit&agrave;. <br><br>
    	(4-6 allievi per maestro)
	</div>
    <div class="tabella">
    	<table class="tabella1" border="1">
        	<tr><th width=85% text align="left"><p1><b>QUOTA ASSOCIATIVA</b></p1><br><p2>(tesseramento all'associazione sportiva, tesseramento FIT)</p2></th><th width="15%"><p3><b>&euro; 50</b></p3></th></tr>
        </table>
   	
        <table class="tabella2" border="1">
       		<tr><th width="70%" text align="left"><p1><b>ABBONAMENTO</b></p1></th><th width="15%"><p1>Met&agrave; ciclo</p1></th><th width="15%"><p1>Annuale</p1></th></tr>
            <tr><td><p2>1 ora settimanale + preparazione atletica</p2></td><td text align="center"><p3>&euro; 240</p3></td><td text align="center"><p3>&euro; 420</p3></td></tr>            
            <tr><td><p2>90 min. settimanali + preparazione atletica</p2></td><td text align="center"><p3>&euro; 310</p3></td><td text align="center"><p3>&euro; 575</p3></td></tr>
            <tr><td><p2>2 ore settimanali + preparazione atletica</p2></td><td text align="center"><p3>&euro; 380</p3></td><td text align="center"><p3>&euro; 730</p3></td></tr>
            <tr><td><p2>3 ore setttimanali + preparazione atletica</p2></td><td text align="center"><p3>&euro; 600</p3></td><td text align="center"><p3>&euro; 1100</p3></td></tr>
       </table>
    </div>
    <div class="testo1">
    	A tutti gli iscritti all'associazione TipTopTennis <b>in omaggio</b> un capo d'abbigliamento sportivo personalizzato.
    </div>
    <div class="testo">
	<a href="modulominorenni.pdf" target="_blank">Modulo di iscrizione per minorenni (da compilare e consegnare in segreteria)</a><br>
    	<a href="modulomaggiorenni.pdf" target="_blank">Modulo di iscrizione per maggiorenni (da compilare e consegnare in segreteria)</a>
    </div>
</div>

<footer>
<div class="split2">
  <div class="container2">
  	<center>
    <b>seguici su</b><br>
    <a href="https://www.facebook.com/tiptoptennis2017" target="_blank"><img src="fb.png" class="flex" width=9% vspace=30 hspace=30></a>
    <a href="https://www.instagram.com/tiptoptennis17/" target="_blank"><img src="ig.png" class="flex" width=9% vspace=30 hspace=30></a>
    </center>
	
  </div>
  <div class="container1">
  	<b>Tip Top Tennis ASD</b>
  	<br>via San Carlo, 115 - Marnate (VA)
  	<br><br>tel. 349 305 5428
  	<br><br>mail: scuola@tiptoptennis.it
  </div>
</div>
<div class="wide"><h1>ultimo aggiornamento: 10/11/2020</h1></div>

</footer>

</body>
</html>
